
# DATABASE_URL="postgresql://postgres:qwer1234@localhost:5432/reputation-bot?schema=public"
DATABASE_URL=postgres://bot_db_o5vq_user:dfLRV0QvBgNnc4gYJSkS7SAHfHSnMo3H@dpg-cmj6jfmd3nmc73cmf0d0-a.frankfurt-postgres.render.com/bot_db_o5vq
BOT_TOKEN = 6835350298:AAEsEES-2cWYuqtqPGNhIZkKa8d6gicemlA
PORT=3001